<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>hexibits</title>

        <style>
            :root {
                --banner-height: 112px; 
                --datetime-container-width: 180px;
                --title-color: blue;
            }
            html {
                cursor: none;
                background-color: black;
                overflow: hidden;
            }

            body {
                margin: 0px;
            }

            h1, h2, h3 {
                font-family: sans-serif;
            }

            #image {
                /* In img tag: background-image: url(assets/demo-image.png); */
                background-size: contain;
                position: absolute;
                background-position: center;
                background-repeat: no-repeat;
                height: calc(100% - var(--banner-height));
                width: 100%;
            }

            #video {
                position: fixed;
                width: 100%;
                height: calc(100% - var(--banner-height));
            }

            #web {
                position: fixed;
                border: none;
                width: 100%;
                height: calc(100% - var(--banner-height));
                background-color: white;
            }

            #banner {
                height: var(--banner-height);
                width: 100%;
                position: fixed;
                bottom: 0;
                background-color: whitesmoke;
            }

            #titleContainer {
                line-height: var(--banner-height);
                margin: 0px;
                width:  calc(100% - var(--datetime-container-width));
            }

            #titleContainer h1 {
                margin: 0px;
                color: var(--title-color);
                padding: 0px 16px 0px 16px;
            }

            #datetimeContainer {
                text-align: center;
                width: var(--datetime-container-width);
            }

            #datetimeContainer h1 {
                letter-spacing: 1px;
            }
        </style>

        <script src="scripts/moment.js"></script>
        <script src="items.js"></script>
        <script>
            const DEFAULT_DURATION = 10;
            const FADE_STEP = 0.008;
            const MOMENT_LOCALE = 'fr-ca';
            
            window.onload = function(){
                moment.locale(MOMENT_LOCALE);
                updateDateAndTime();

                updateSlide(0);          
            };

            // Clock handling
            //
            function updateDateAndTime() {
                const now = moment();
                const dateString = now.format('LL');
                const timeString = now.format('LT');
                
                const date = document.getElementById("date");
                const time = document.getElementById("time");
                date.innerHTML = dateString;
                time.innerHTML = timeString;

                setTimeout(updateDateAndTime, 1000);
            }

            // Slides handling
            //
            function updateSlide(index) {
                const item = items[index];

                // Media
                const container = document.getElementById("container");
                var newChild;
                if (item.type == "image") {
                    const image = document.createElement("div");
                    image.id = "image";
                    image.setAttribute("style", 'background-image: url("'+ item.source +'")');

                    newChild = image;
                } else if (item.type == "video") {
                    const video = document.createElement('video');
                    video.id = "video"
                    video.type = "video/mp4";
                    video.src = item.source;

                    newChild = video
                } else if (item.type == "web") {
                    const iframe = document.createElement('iframe');
                    iframe.id = "web"
                    iframe.src = item.source;
                    
                    newChild = iframe;
                } else {
                    const defaultImage = document.createElement("div");
                    defaultImage.id = "image";
                    defaultImage.setAttribute("style", 'background-image: url(assets/default.png)');

                    newChild = defaultImage;
                }

                fadeOut("container", function() {
                    container.innerHTML = newChild.outerHTML
                    
                    fadeIn("container", function(){
                        // if autoplay is enabled, audio continues to play after video is removed
                        // starting the playback manually fixes this
                        const video = document.getElementById("video");
                        if (video) {
                            video.play();
                        }

                        // Schedule transition to next item
                        const duration = (item.type == "video" ? video.duration : item.duration) || DEFAULT_DURATION;

                        setTimeout(function() { 
                            const nextIndex = ((index + 1) % items.length)
                            updateSlide(nextIndex);
                        }, duration * 1000); //milliseconds
                    });
                });

                // Title
                fadeOut("title", function() {
                    const title = document.getElementById("title");
                
                    title.innerHTML = item.title || "";

                    fadeIn("title", function() { });
                });
            }

            function fadeOut(id, completion) {
                fade(id, 1, 0, completion);
            }

            function fadeIn(id, completion) {
                fade(id, 0, 1, completion);
            }

            function fade(id, from, to, completion) {
                const container = document.getElementById(id); 
                var opacity = from;
                var id = setInterval(frame, 10);

                function frame() {
                    const smallerThanOrEqual = function(left, right) {
                        return left <= right;
                    }

                    const greaterThanOrEqual = function(left, right) {
                        return left >= right;
                    }

                    const comparator = (to > from ? greaterThanOrEqual : smallerThanOrEqual)

                    if (comparator(opacity, to))  {
                        clearInterval(id);

                        completion();
                    } else {
                        const step = (to > from ? 1 : -1) * FADE_STEP;
                        opacity += step 

                        container.style.opacity = opacity
                    }
                }
            }
        </script>
    </head>

    <body>

        <div id="container"></div>

        <div id="banner">
            <div id="titleContainer" style="float:left;">
                <h1 id="title"></h1>
            </div>
            <div id="datetimeContainer" style="float:right;">
                <h3 id="date"></h3>
                <h1 id="time"></h1>
            </div>
        </div>
    </body>
</html>